server.port=8080

spring.application.name=cabidy-api

spring.datasource.url=jdbc:postgresql://localhost:5432/cabidy_db
spring.datasource.username=cabidy_user
spring.datasource.password=cabidy_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

